//포인터와배열-3
#include <stdio.h>
int main(void)
{
	int a[] = { 10,20,30,40,50 };
	int* p;                                          //포인터 변수이므로 일반적인 정수 값이 들어가는 게 아니라 다른 변수의 주소값, 메모리의 주소값을 넣어줌

	p = a;                                           //배열 a의 사작 주소를 p에 넣어줌
	printf("a[0]=%d a[1]=%d a[2]=%d\n", a[0], a[1], a[2]);
	printf("p[0]=%d p[1]=%d p[2]=%d\n\n", p[0], p[1], p[2]);

	p[0] = 60;                                       //포인터를 통해 배열의 원소를 변경할 수 있음
	p[1] = 70;
	p[2] = 80;

	printf("a[0]=%d a[1]=%d a[2]=%d\n", a[0], a[1], a[2]);
	printf("p[0]=%d p[1]=%d p[2]=%d\n", p[0], p[1], p[2]);

	return 0;
}//배열은 결국 포인터로 구현된다는 것을 알 수 있음