//문자열 상수: "HelloWorld"와 같이 프로그램 소스 안에 포함된 문자열
//문자열 상수는 메모리 영역 중에서 텍스트 세그먼트에 저장, 텍스트 세그먼트: 문자열을 저장하는 공간
//포인터 변수에 문자열을 넣게 되면 텍스트 세그먼트에 만들어져 있는 그 주소값이 p에 들어가게 된다
//어딘가에 입력한 문자열이 만들어져 있고 이 시작 주소 값이 들어가게 됨, 텍스트 세그먼트의 큰 특징은 읽기만 가능하고 수정이 불가능
//텍스트 세그먼트는 어떤 문자열을 만든 다음에 넣어두기만 하는 공간이고 가져다 쓸 수는 있지만 고치려고 하면 오류가 발생
//->문자열이 텍스트 세그먼트에 있다면 문자열의 주소를 포인터 변수에 넣어주게 되면 바꿀 수 있음 
//즉, 텍스트 세그먼트에 연결된 문자 자체를 바꿀 수는 없지만 연결하는 공간은 어디든지 바꿀 수 있다(주소 바꾸기)
//텍스트 세그먼트는 문자열을 저장해두기 위한 공간이고, 메모리 공간에 있기 때문에 주소 또한 알 수 있다