//포인터와배열-1
//배열 이름이 바로 포인터, 포인터는 배열처럼 사용이 가능
#include <stdio.h>
int main(void)
{
	int a[] = { 10,20,30,40,50 };
	
	printf("&a[0]=%u\n", &a[0]);
	printf("&a[1]=%u\n", &a[1]);
	printf("&a[2]=%u\n", &a[2]);
	printf("&a=%u\n", a);

	return 0;
}//a[0]번째 원소의 주소값, a[1]번째 주소값, a[2]번째 주소값을 출력하면 4byte씩 차이가 나는 것을 알 수 있음
 //배열의 이름 = 포인터 변수
