//<포인터 개념>
//포인터: 주소를 가지고 있는 변수
//메모리의 구조: 변수가 메모리에 생성되어 저장, 메모리는 바이트 단위로 접근
//변수와 메모리: 변수의 크키에 따라 차지하는 메모리의 공간이 달라짐
#include <stdio.h>
int main(void)
{
	int i = 10;
	char c = 69;
	float f = 12.3;
}
//main함수 내에서 정수형 변수, char형 변수, float형 변수를 선언하면서 초기화
//초기화를 하면 실제 메모리 상에서 4번지 부터 7번지 까지 변수'i'가 4바이트 공간에 생성되고 그 안에 10을 넣어줌
//변수의 주소를 계산하는 연산자: &    변수 i의 주소:&i
